

#########################C-Info######################################################

http://www.programiz.com/c-programming                         -->  C Sprach Erklärung in Englisch


http://stackoverflow.com/questions/7109964/creating-your-own-header-file-in-c   --> Erklärunge der .h Header Datei

########################Libs#########################################################

https://github.com/mengning/menu ->Menu Lib Basis (Wurde umgeschrieben und erweitert)

########################Copyrights/Genutzter Quellcode###############################

---
